apiVersion: v1
kind: Secret
metadata:
  name: faceplusplus-creds
  namespace: mongo
type: Opaque
stringData:
  FACEPLUSPLUS_API_KEY:  # change me or get one from faceplusplus api
  FACEPLUSPLUS_API_SECRET:  # change me or get one from faceplusplus api
---
apiVersion: v1
kind: Secret
metadata:
  name: rapidapi-creds
  namespace: mongo
type: Opaque
stringData:
  RapidAPI_KEY:  # change me or get one from rapidapi
